<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米账号登陆</title>
    <style>
        /* 清除全局内外边距 */
        *{
            margin: 0;
            padding: 0;
        }
        /* 清除a标签下划线 */
        a{
            text-decoration: none;
        }
        /* 最左边div */
        .login-1{
            float: left;
            width: 375px;
            height: 968px;
          
        }
        /* 右上div */
        .login-2{
            float: left;
            width: 1524px;
            height: 80px;
          
        }
      /* 右下 */
        .login-3{
            float: left;
            width: 1524px;
            height: 886px;
        }
/* 标题栏 格式 */
       .login-info{
           width: 1524px;
           float: left;
           text-align: center;
       }
      .login-info #aa:hover {
          color: #ff7e29;;
      }
       /* logo格式 */
        .login-info img{
            float: left;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-top:20px;
            margin-left: 20px;
        }

        .login-imgs{
            float: left;
            font-size: 24px;
            height: 40px;
            font-weight: 600;
            color: #333;
            line-height: 40px;
            margin-left: 20px;
            margin-top: 20px;
        }
/* 右端文字格式 */
        .flo-right{
            margin-top: 20px; 
            float: right;
            margin-right: 10px;
            height: 40px;
            font-size: 14px;
            font-weight: 400;
            color: #838383;
            line-height: 40px;
        }
        .flo-zright{
            margin-right: 50px;
        }



/* 右下角登录页面格式 */
        .login-table{
            width: 450px;
            height: 600px;
            margin: 110px auto;
            background-color: #f9f9f9;
        }
        .inp-wh {
            width: 450px;
            margin-bottom: 15px;
           
        }
        .inp-num-1{
            margin-top: 40px;
        }


        /* 登录注册标题样式 */
        .a-input{
            display: inline-block;
            width: 44px;
            height: 29px;
            font-size: 20px;
            color: #333;
            font-weight: 600;
            margin-left: 15px ;
            margin-top: 25px;
            border-bottom: 2px solid red;
        }
     
        /* label控件格式 */
        .inp-wh label{
            display: inline-block;
            width: 350px;
            height: 20px;
            margin: 15px auto;
            margin-left: 50px;
            text-align: left;
            font-weight: 400;
            font-size: 17px;
            color: rgba(0,0,0,.4);
            line-height: 20px;       
        }

       
/*  input样式*/

        .inf-input{
            display: block;
            width: 350px;
            height: 30px;
            margin: 0 auto;
            border: 1px solid #e0e0e0;
        }
        /* 按钮样式 */
        .btn{
            display: block;
            width: 355px;
            height: 60px;
            margin: 0 auto;
            border-radius: 30px;  
            background-color: #ff6709;;
        }
        /* 忘记密码 手机号登录 样式 */
         .bter{
             font-size: 17px;
             color: #ff7e29;
             width: 85px;
             height: 22px;
             float: left;
             margin-top: 15px;
             margin-left: 50px;
         }
         .bter-2{
            margin-left: 180px;
         }
         /* 底部图片样式 */
        .las-img{
            display: inline-block;
            width: 450px;
            margin: 0 auto;
            margin-top: 72px;
        }
    </style>
</head>
<body>
    <div class="login-1"><img src="images/login-1.png" alt=""></div>
    <div class="login-2">
            <div class="login-info">
                <img src="images/logo.png" width="50px" height="50px"  alt="">
                <a  id="aa" class="login-imgs"href="">小米账号</a>
                <a  id="aa" class="flo-right flo-zright" >‎中文(简体)‎ </a>
                <a  id="aa" class="flo-right" href="">帮助中心</a>
                <a  id="aa" class="flo-right" href="">用户协议</a>
                <a  id="aa" class="flo-right " href="">隐私政策</a>  
            </div>
    </div>
    <div class="login-3">
        <div class="login-table">
                <div>
                    <a class="a-input" href="login.html">登陆</a>
                    <a class="a-input" href="signIn.html">注册</a>
                </div>

                <div class="inp-wh inp-num-1"> 
                      <label for="input">邮箱/手机/小密ID</label><br>
                      <input class="inf-input" type="text"name="input">
                </div>
                   
                <div class="inp-wh">
                      <label for="input">密码</label><br>
                      <input class="inf-input" type="text"name="input">
                </div>
                <button class="btn">登陆</button>
                <a class="bter" href="">忘记密码</a>
                <a class="bter bter-2" href="">手机号登录</a>
                   <img class="las-img" src="images/boter-b.png" alt="">     
        </div>
    </div>
</body>
</html>